@grouparoo/core: logger
Module: GrouparooCLI
Namespace logger
We do not want to use the actionhero logger for CLI commands, as we do not want this info in the log files. We also want more fine-grained control of log display for the terminal.
Index
Functions
blue
blueBold
cyanBold
deCamel
deCamelAndCapitalize
error
fatal
finalSummary
generateSummaryItems
log
status
underlineBold
Functions
blue
blue(s: string): string
Parameters
s: string
Returns string
blueBold
blueBold(s: string): string
Parameters
s: string
Returns string
cyanBold
cyanBold(s: string): string
Parameters
s: string
Returns string
deCamel
deCamel(s: string): string
Parameters
s: string
Returns string
deCamelAndCapitalize
deCamelAndCapitalize(s: string): string
Parameters
s: string
Returns string
error
error(message: string): void
Parameters
message: string
Returns void
fatal
fatal(message: string): boolean
Parameters
message: string
Returns boolean
finalSummary
finalSummary(finalSummaryLogs: FinalSummaryLogArray, secondaryTitle?: string): void
Parameters
finalSummaryLogs: FinalSummaryLogArray
secondaryTitle: string = ...
Returns void
generateSummaryItems
generateSummaryItems(categorySummary: RecordData[] | SourceData[] | DestinationData[] | WarningData[], logBlock: string): boolean
Parameters
categorySummary: RecordData[] | SourceData[] | DestinationData[] | WarningData[]
logBlock: string
Returns boolean
log
log(message: string): void
Parameters
message: string
Returns void
status
status(title: string, statusArray: LogStatusArray, secondaryTitle?: string): void
Parameters
title: string
statusArray: LogStatusArray
secondaryTitle: string = ...
Returns void
underlineBold
underlineBold(s: string): string
Parameters
s: string
Returns string
