@grouparoo/core: Status
Namespace Status
Index
Interfaces
StatusObject
Type aliases
StatusGetResponse
Variables
cachePrefix
maxSamples
sampleFrequencyMS
statusSampleReporters
Functions
get
getCurrent
set
setAll
Type aliases
StatusGetResponse
StatusGetResponse: {}
Type declaration
[topic: string]: {}
[collection: string]: StatusObject[]
Variables
Const cachePrefix
cachePrefix: string = ...
Const maxSamples
maxSamples: 50 = 50
Const sampleFrequencyMS
sampleFrequencyMS: number = ...
Const statusSampleReporters
statusSampleReporters: ((() => Promise<StatusMetric>) | (() => Promise<StatusMetric[]>))[] = ...
Functions
get
get(limit?: number): Promise<StatusGetResponse>
Parameters
limit: number = maxSamples
Returns Promise<StatusGetResponse>
getCurrent
getCurrent(): Promise<StatusGetResponse>
Returns Promise<StatusGetResponse>
set
set(metrics: StatusMetric | StatusMetric[], ttl?: number): Promise<StatusObject[]>
Parameters
metrics: StatusMetric | StatusMetric[]
ttl: number = ...
Returns Promise<StatusObject[]>
setAll
setAll(): Promise<void>
Returns Promise<void>
