grouparoo: @grouparoo/core
@grouparoo/core
Index
Namespaces
Errors
GrouparooCLI
Status
TableSpeculation
plugin
Enumerations
AggregationMethod
FilterOperation
Classes
Action
ApiKey
App
AppRefreshQuery
AuthenticatedAction
ConfigTemplate
Destination
DestinationGroupMembership
Export
ExportProcessor
Filter
Group
GroupMember
GroupRule
GrouparooModel
GrouparooRecord
Import
Mapping
Notification
OAuthRequest
Option
OptionallyAuthenticatedAction
Permission
Property
RecordMultipleAssociationShim
RecordProperty
Run
Schedule
Session
Setting
SetupStep
Source
Team
TeamMember
oAuthAccessTokenGetter
Interfaces
AppOptionsMethod
AppOptionsOption
AppParallelismMethod
AppQueryMethod
ConfigTemplateConstructor
ConfigTemplateParams
ConfigTemplateRunResponse
ConnectPluginAppMethod
ConnectionOptionsOption
DestinationMappingOptionsMethod
DestinationMappingOptionsMethodResponse
DestinationMappingOptionsResponseProperties
DestinationMappingOptionsResponseProperty
DestinationOptionsMethod
DestinationOptionsMethodResponse
DestinationSyncOperations
DisconnectPluginAppMethod
ErrorWithRecordId
ExportArrayPropertiesMethod
ExportRecordPluginMethod
ExportRecordsPluginMethod
ExportRecordsPluginMethodResponse
ExportedRecord
GroupRuleWithKey
GrouparooPlugin
HighWaterMark
ObjectCacheInvalidateMethod
ObjectCacheMethod
PluginApp
PluginConnection
PluginConnectionApiData
PluginConnectionPropertyOption
PluginConnectionScheduleOption
ProcessExportedRecordsPluginMethod
ProcessExportsForRecordIds
PropertyFiltersWithKey
PropertyOptionsMethod
RecordPropertiesPluginMethod
RecordPropertyPluginMethod
RecordsPluginMethod
RecordsPluginMethodResponse
ScheduleFiltersWithKey
ScheduleOptionsMethod
SimpleAppOptions
SimpleDestinationOptions
SimplePropertyOptions
SimpleScheduleOptions
SimpleSourceOptions
SourceFilterMethod
SourceFilterMethodResponseRow
SourceMapping
SourceOptionsMethod
SourceOptionsMethodResponse
SourcePreviewMethod
SourcePreviewMethodResponseRow
SourceRunPercentCompleteMethod
StatusMetric
TestPluginMethod
UniquePropertyBootstrapOptions
oAuthIdentity
oAuthProvider
Type aliases
CacheKey
DestinationMappingOptionsResponseType
DestinationSyncMode
ExportArrayPropertiesMethodResponse
GrouparooRunMode
ParamsFrom
PluginOptionType
RecordPropertiesPluginMethodResponse
RecordPropertyPluginMethodResponse
oAuthType
Variables
PropertyTypes
Functions
makeBaseCacheKey
objectCache
objectCacheInvalidate
waitForLock
Type aliases
CacheKey
CacheKey: {} | CacheKey[] | string | number | boolean | Date
DestinationMappingOptionsResponseType
DestinationMappingOptionsResponseType: "any" | "boolean" | "date" | "email" | "float" | "integer" | "number" | "phoneNumber" | "string" | "url"
DestinationSyncMode
DestinationSyncMode: typeof SYNC_MODES[number]
ExportArrayPropertiesMethodResponse
ExportArrayPropertiesMethodResponse: string[]
GrouparooRunMode
GrouparooRunMode: "cli:run" | "cli:start" | "cli:config" | "cli:apply" | "cli:validate"
ParamsFrom
ParamsFrom<A>: Pick<ParamsExtractor<A>, RequiredParamsKeys<A>> & Partial<ParamsExtractor<A>>
Type parameters
A: ActionheroWithParams
PluginOptionType
PluginOptionType: "list" | "typeahead" | "text" | "textarea" | "password" | "oauth-token" | "pending"
RecordPropertiesPluginMethodResponse
RecordPropertiesPluginMethodResponse: {}
Type declaration
[recordId: string]: {}
[key: string]: RecordPropertyPluginMethodResponse
RecordPropertyPluginMethodResponse
RecordPropertyPluginMethodResponse: (string | number | boolean | Date)[]
oAuthType
oAuthType: "user" | "app"
Variables
Const PropertyTypes
PropertyTypes: readonly ["boolean", "date", "email", "float", "integer", "phoneNumber", "string", "url"] = ...
Functions
makeBaseCacheKey
makeBaseCacheKey(__namedParameters: { cacheKey: CacheKey; objectId: string }): string
Parameters
__namedParameters: { cacheKey: CacheKey; objectId: string }
cacheKey: CacheKey
objectId: string
Returns string
objectCache
objectCache(argument: { cacheDurationMs?: number; cacheKey: CacheKey; lock?: boolean; objectId: string; passthru?: boolean; read?: boolean; write?: boolean }, methodToGetValue: () => Promise<any>): Promise<any>
Parameters
argument: { cacheDurationMs?: number; cacheKey: CacheKey; lock?: boolean; objectId: string; passthru?: boolean; read?: boolean; write?: boolean }
Optional cacheDurationMs?: number
cacheKey: CacheKey
Optional lock?: boolean
objectId: string
Optional passthru?: boolean
Optional read?: boolean
Optional write?: boolean
methodToGetValue: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Returns Promise<any>
objectCacheInvalidate
objectCacheInvalidate(argument: { objectId: string }): Promise<void>
Parameters
argument: { objectId: string }
objectId: string
Returns Promise<void>
waitForLock
waitForLock(key: string, requestId?: string, ttl?: number, attempts?: number, sleepTime?: number): Promise<{ attempts: number; releaseLock: Function }>
Parameters
key: string
requestId: string = ...
ttl: number = LOCK_DURATION_MS
attempts: number = 0
sleepTime: number = RETRY_SLEEP
Returns Promise<{ attempts: number; releaseLock: Function }>
