grouparoo: @grouparoo/core
@grouparoo/core
Index
Namespaces
Errors
plugin
Classes
ApiKey
App
ConfigTemplate
Destination
DestinationGroupMembership
Export
ExportProcessor
File
FileTransport
Filter
Group
GroupMember
GroupRule
Import
Log
Mapping
Notification
Option
Permission
Profile
ProfileMultipleAssociationShim
ProfileProperty
Property
Run
Schedule
Session
Setting
SetupStep
Source
Team
TeamMember
Interfaces
AppOptionsMethod
AppParallelismMethod
ConfigTemplateConstructor
ConfigTemplateParams
ConfigTemplateRunResponse
ConnectPluginAppMethod
ConnectionOption
DestinationMappingOptionsMethod
DestinationMappingOptionsMethodResponse
DestinationMappingOptionsResponseProperties
DestinationMappingOptionsResponseProperty
DestinationOptionsMethod
DestinationOptionsMethodResponse
DestinationSyncOperations
DisconnectPluginAppMethod
ErrorWithProfileId
ExportArrayPropertiesMethod
ExportProfilePluginMethod
ExportProfilesPluginMethod
ExportProfilesPluginMethodResponse
ExportedProfile
GrouparooPlugin
HighWaterMark
ObjectCacheInvalidateMethod
ObjectCacheMethod
PluginApp
PluginConnection
PluginConnectionPropertyOption
PluginConnectionScheduleOption
ProcessExportedProfilesPluginMethod
ProcessExportsForProfileIds
ProfilePropertiesPluginMethod
ProfilePropertyPluginMethod
ProfilesPluginMethod
ProfilesPluginMethodResponse
PropertyFiltersWithKey
PropertyOptionsMethod
ScheduleFiltersWithKey
ScheduleOptionsMethod
SimpleAppOptions
SimpleDestinationOptions
SimplePropertyOptions
SimpleScheduleOptions
SimpleSourceOptions
SourceFilterMethod
SourceFilterMethodResponseRow
SourceMapping
SourceOptionsMethod
SourceOptionsMethodResponse
SourcePreviewMethod
SourcePreviewMethodResponseRow
SourceRunPercentCompleteMethod
StatusMetric
TestPluginMethod
UniquePropertyBootstrapOptions
Type aliases
CacheKey
DestinationMappingOptionsResponseTypes
DestinationSyncMode
ExportArrayPropertiesMethodResponse
PluginOptionTypes
ProfilePropertiesPluginMethodResponse
ProfilePropertyPluginMethodResponse
Variables
PropertyTypes
Functions
makeBaseCacheKey
objectCache
objectCacheInvalidate
waitForLock
Type aliases
CacheKey
CacheKey: {} | CacheKey[] | string | number | boolean | Date
DestinationMappingOptionsResponseTypes
DestinationMappingOptionsResponseTypes: "any" | "boolean" | "date" | "email" | "float" | "integer" | "number" | "phoneNumber" | "string" | "url"
DestinationSyncMode
DestinationSyncMode: typeof SYNC_MODES[number]
ExportArrayPropertiesMethodResponse
ExportArrayPropertiesMethodResponse: string[]
PluginOptionTypes
PluginOptionTypes: "string" | "list" | "typeahead" | "pending" | "password"
ProfilePropertiesPluginMethodResponse
ProfilePropertiesPluginMethodResponse: {}
Type declaration
[profileId: string]: ProfilePropertyPluginMethodResponse
ProfilePropertyPluginMethodResponse
ProfilePropertyPluginMethodResponse: (string | number | boolean | Date)[]
Variables
Const PropertyTypes
PropertyTypes: readonly ["boolean", "date", "email", "float", "integer", "phoneNumber", "string", "url"] = ...
Functions
makeBaseCacheKey
makeBaseCacheKey(__namedParameters: Object): string
Parameters
__namedParameters: Object
Returns string
Const objectCache
objectCache(argument: { cacheDurationMs?: number; cacheKey: CacheKey; lock?: boolean; objectId: string; passthru?: boolean; read?: boolean; write?: boolean }, methodToGetValue: () => Promise<any>): Promise<any>
Parameters
argument: { cacheDurationMs?: number; cacheKey: CacheKey; lock?: boolean; objectId: string; passthru?: boolean; read?: boolean; write?: boolean }
Optional cacheDurationMs?: number
cacheKey: CacheKey
Optional lock?: boolean
objectId: string
Optional passthru?: boolean
Optional read?: boolean
Optional write?: boolean
methodToGetValue: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Returns Promise<any>
Const objectCacheInvalidate
objectCacheInvalidate(argument: { objectId: string }): Promise<void>
Parameters
argument: { objectId: string }
objectId: string
Returns Promise<void>
waitForLock
waitForLock(key: string, requestId?: string, ttl?: number, attempts?: number, sleepTime?: number): Promise<{ attempts: number; releaseLock: Function }>
Parameters
key: string
requestId: string = ...
ttl: number = ...
attempts: number = 0
sleepTime: number = ...
Returns Promise<{ attempts: number; releaseLock: Function }>
