@grouparoo/core: Destination
Class Destination
Hierarchy
LoggedModel<Destination>
Destination
Index
Constructors
constructor
Properties
__options
_attributes
_creationAttributes
_model
app
appId
createdAt
deletedAt
destinationGroupMemberships
exports
group
groupId
id
isNewRecord
locked
mappings
name
sequelize
state
syncMode
type
updatedAt
version
associations
isInitialized
options
primaryKeyAttribute
primaryKeyAttributes
rawAttributes
sequelize
tableName
Methods
$add
$count
$create
$get
$has
$remove
$set
addHook
afterSetOptions
apiData
changed
checkProfileWillBeExported
decrement
destinationConnectionOptions
destinationMappingOptions
destroy
equals
equalsOneOf
exportGroupMembers
exportProfile
filteredDataForLogging
get
getConfigId
getConfigObject
getDataValue
getDestinationGroupMemberships
getExportArrayProperties
getExportTotals
getMapping
getOptions
getPlugin
getSupportedSyncModes
getSyncMode
hasHook
hasHooks
idIsDefault
idPrefix
increment
isSoftDeleted
logMessage
parameterizedOptions
previous
profilePreview
reload
removeHook
restore
runExportProcessor
save
sendExport
sendExports
set
setAttributes
setDataValue
setDestinationGroupMemberships
setMapping
setOptions
toJSON
touch
trackGroup
unTrackGroup
update
validate
validateMappings
validateOptions
validateSyncMode
validateUniqueAppAndOptions
where
addHook
addScope
afterBulkCreate
afterBulkDestroy
afterBulkSync
afterBulkUpdate
afterCreate
afterDestroy
afterFind
afterSave
afterSync
afterUpdate
afterValidate
aggregate
beforeBulkCreate
beforeBulkDestroy
beforeBulkSync
beforeBulkUpdate
beforeCount
beforeCreate
beforeDestroy
beforeFind
beforeFindAfterExpandIncludeAll
beforeFindAfterOptions
beforeSave
beforeSync
beforeUpdate
beforeValidate
belongsTo
belongsToMany
broadcast
build
bulkBuild
bulkCreate
cannotDeleteDestinationWithTrackedGroup
count
create
describe
destinationsForGroups
destroy
destroyDestinationGroupMemberships
destroyDestinationMappings
destroyDestinationOptions
destroyExports
drop
ensureAppReady
ensureExportProfilesMethod
ensureOnlyOneDestinationPerAppWithSameSettings
ensureUniqueName
findAll
findAndCountAll
findById
findByPk
findCreateFind
findOne
findOrBuild
findOrCreate
generateId
generateIds
getTableName
hasHook
hasHooks
hasMany
hasOne
increment
init
logBulkCreate
logCreate
logDestroy
logUpdate
max
min
noDestroyIfLocked
noUpdateIfLocked
removeAttribute
removeHook
restore
schema
scope
sum
sync
truncate
unscoped
update
updateState
upsert
validateId
validateIds
validateSyncMode
waitForPendingExports
Constructors
constructor
new Destination(values?: any, options?: BuildOptions): Destination
Inherited from LoggedModel<Destination>.constructor
Parameters
Optional values: any
Optional options: BuildOptions
Returns Destination
Properties
__options
__options: Option[]
_attributes
_attributes: any
Inherited from LoggedModel._attributes
A dummy variable that doesn't exist on the real object. This exists so Typescript can infer the type of the attributes in static functions. Don't try to access this!
Before using these, I'd tried typing out the functions without them, but Typescript fails to infer TAttributes in signatures like the below.
```
public static findOne<M extends Model<TAttributes>, TAttributes>(
  this: { new(): M },
  options: NonNullFindOptions<TAttributes>
): Promise<M>;
```
_creationAttributes
_creationAttributes: any
Inherited from LoggedModel._creationAttributes
A similar dummy variable that doesn't exist on the real object. Do not try to access this in real code.
_model
_model: Model<any, any>
Inherited from LoggedModel._model
A dummy variable that doesn't exist on the real object. This exists so Typescript can infer the type of the attributes in static functions. Don't try to access this!
app
app: App
appId
appId: string
createdAt
createdAt: Date
Inherited from LoggedModel.createdAt
Optional deletedAt
deletedAt: any
Inherited from LoggedModel.deletedAt
destinationGroupMemberships
destinationGroupMemberships: DestinationGroupMembership[]
exports
exports: Export[]
group
group: Group
groupId
groupId: string
id
id: string
Inherited from LoggedModel.id
isNewRecord
isNewRecord: boolean
Inherited from LoggedModel.isNewRecord
Returns true if this instance has not yet been persisted to the database
locked
locked: string
mappings
mappings: Mapping[]
name
name: string
sequelize
sequelize: Sequelize
Inherited from LoggedModel.sequelize
A reference to the sequelize instance
state
state: "ready" | "draft" | "deleted"
syncMode
syncMode: "sync" | "additive" | "enrich"
type
type: string
updatedAt
updatedAt: Date
Inherited from LoggedModel.updatedAt
Optional version
version: any
Inherited from LoggedModel.version
Static Readonly associations
associations: {}
Inherited from LoggedModel.associations
An object hash from alias to association object
Type declaration
[key: string]: Association
Static isInitialized
isInitialized: boolean
Inherited from LoggedModel.isInitialized
Static Readonly options
options: InitOptions<Model<any, any>>
Inherited from LoggedModel.options
The options that the model was initialized with
Static Readonly primaryKeyAttribute
primaryKeyAttribute: string
Inherited from LoggedModel.primaryKeyAttribute
The name of the primary key attribute
Static Readonly primaryKeyAttributes
primaryKeyAttributes: readonly string[]
Inherited from LoggedModel.primaryKeyAttributes
The name of the primary key attributes
Static Readonly rawAttributes
rawAttributes: {}
Inherited from LoggedModel.rawAttributes
The attributes of the model
Type declaration
[attribute: string]: ModelAttributeColumnOptions
Static Optional Readonly sequelize
sequelize: Sequelize
Inherited from LoggedModel.sequelize
Reference to the sequelize instance the model was initialized with
Static Readonly tableName
tableName: string
Inherited from LoggedModel.tableName
The name of the database table
Methods
$add
$add<R>(propertyKey: string, instances: string | number | string[] | R | number[] | R[], options?: AssociationActionOptions): Promise<unknown>
Inherited from LoggedModel.$add
Adds relation between specified instances and source instance
Type parameters
R: Model<any, any, R>
Parameters
propertyKey: string
instances: string | number | string[] | R | number[] | R[]
Optional options: AssociationActionOptions
Returns Promise<unknown>
$count
$count<R>(propertyKey: string, options?: AssociationCountOptions): Promise<number>
Inherited from LoggedModel.$count
Counts related instances (specified by propertyKey) of source instance
Type parameters
R: Model<any, any, R>
Parameters
propertyKey: string
Optional options: AssociationCountOptions
Returns Promise<number>
$create
$create<R>(propertyKey: string, values: any, options?: AssociationCreateOptions): Promise<R>
Inherited from LoggedModel.$create
Creates instances and relate them to source instance
Type parameters
R: Model<any, any, R>
Parameters
propertyKey: string
values: any
Optional options: AssociationCreateOptions
Returns Promise<R>
$get
$get<K>(propertyKey: K, options?: AssociationGetOptions): Promise<$GetType<Destination[K]>>
Inherited from LoggedModel.$get
Returns related instance (specified by propertyKey) of source instance
Type parameters
K: keyof Destination
Parameters
propertyKey: K
Optional options: AssociationGetOptions
Returns Promise<$GetType<Destination[K]>>
$has
$has<R>(propertyKey: string, instances: string | number | string[] | number[] | R | R[], options?: AssociationGetOptions): Promise<boolean>
Inherited from LoggedModel.$has
Checks if specified instances is related to source instance
Type parameters
R: Model<any, any, R>
Parameters
propertyKey: string
instances: string | number | string[] | number[] | R | R[]
Optional options: AssociationGetOptions
Returns Promise<boolean>
$remove
$remove<R>(propertyKey: string, instances: string | number | string[] | number[] | R | R[], options?: any): Promise<any>
Inherited from LoggedModel.$remove
Removes specified instances from source instance
Type parameters
R: Model<any, any, R>
Parameters
propertyKey: string
instances: string | number | string[] | number[] | R | R[]
Optional options: any
Returns Promise<any>
$set
$set<R>(propertyKey: keyof Destination, instances: string | number | string[] | number[] | R | R[], options?: AssociationActionOptions): Promise<unknown>
Inherited from LoggedModel.$set
Sets relation between specified instances and source instance (replaces old relations)
Type parameters
R: Model<any, any, R>
Parameters
propertyKey: keyof Destination
instances: string | number | string[] | number[] | R | R[]
Optional options: AssociationActionOptions
Returns Promise<unknown>
addHook
addHook<K>(hookType: K, name: string, fn: SequelizeHooks<Model<any, any>, any, any>[K]): Destination
addHook<K>(hookType: K, fn: SequelizeHooks<Model<any, any>, any, any>[K]): Destination
Inherited from LoggedModel.addHook
Add a hook to the model
Type parameters
K: keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>
Parameters
hookType: K
name: string
Provide a name for the hook function. It can be used to remove the hook later or to order hooks based on some sort of priority system in the future.
fn: SequelizeHooks<Model<any, any>, any, any>[K]
Returns Destination
Inherited from LoggedModel.addHook
Type parameters
K: keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>
Parameters
hookType: K
fn: SequelizeHooks<Model<any, any>, any, any>[K]
Returns Destination
afterSetOptions
afterSetOptions(hasChanges: boolean): Promise<Run>
Parameters
hasChanges: boolean
Returns Promise<Run>
apiData
apiData(includeApp?: boolean, includeGroup?: boolean): Promise<{ app: { createdAt: number; icon: string; id: string; locked: string; name: string; options: SimpleOptions; provides: { destination: boolean; source: boolean }; state: "ready" | "draft" | "deleted"; type: string; updatedAt: number }; connection: PluginConnection; createdAt: number; destinationGroup: { calculatedAt: number; createdAt: number; id: string; locked: string; matchType: "any" | "all"; name: string; nextCalculatedAt: number; profilesCount: number; rules: GroupRuleWithKey[]; state: "ready" | "draft" | "deleted" | "initializing" | "updating"; type: "calculated" | "manual"; updatedAt: number }; destinationGroupMemberships: SimpleDestinationGroupMembership[]; exportTotals: { canceled: any; complete: any; draft: any; failed: any; pending: any; processing: any }; id: string; locked: string; mapping: Mappings; name: string; options: SimpleOptions; state: "ready" | "draft" | "deleted"; syncMode: "sync" | "additive" | "enrich"; syncModes: { description: string; displayName: string; key: "sync" | "additive" | "enrich"; operations: DestinationSyncOperations }[]; type: string; updatedAt: number }>
Overrides LoggedModel.apiData
Parameters
includeApp: boolean = true
includeGroup: boolean = true
Returns Promise<{ app: { createdAt: number; icon: string; id: string; locked: string; name: string; options: SimpleOptions; provides: { destination: boolean; source: boolean }; state: "ready" | "draft" | "deleted"; type: string; updatedAt: number }; connection: PluginConnection; createdAt: number; destinationGroup: { calculatedAt: number; createdAt: number; id: string; locked: string; matchType: "any" | "all"; name: string; nextCalculatedAt: number; profilesCount: number; rules: GroupRuleWithKey[]; state: "ready" | "draft" | "deleted" | "initializing" | "updating"; type: "calculated" | "manual"; updatedAt: number }; destinationGroupMemberships: SimpleDestinationGroupMembership[]; exportTotals: { canceled: any; complete: any; draft: any; failed: any; pending: any; processing: any }; id: string; locked: string; mapping: Mappings; name: string; options: SimpleOptions; state: "ready" | "draft" | "deleted"; syncMode: "sync" | "additive" | "enrich"; syncModes: { description: string; displayName: string; key: "sync" | "additive" | "enrich"; operations: DestinationSyncOperations }[]; type: string; updatedAt: number }>
changed
changed<K>(key: K): boolean
changed<K>(key: K, dirty: boolean): void
changed(): false | string[]
Inherited from LoggedModel.changed
If changed is called with a string it will return a boolean indicating whether the value of that key in dataValues is different from the value in _previousDataValues.
If changed is called without an argument, it will return an array of keys that have changed.
If changed is called with two arguments, it will set the property to dirty.
If changed is called without an argument and no keys have changed, it will return false.
Type parameters
K: keyof Destination
Parameters
key: K
Returns boolean
Inherited from LoggedModel.changed
Type parameters
K: keyof Destination
Parameters
key: K
dirty: boolean
Returns void
Inherited from LoggedModel.changed
Returns false | string[]
checkProfileWillBeExported
checkProfileWillBeExported(profile: Profile): Promise<boolean>
Parameters
profile: Profile
Returns Promise<boolean>
decrement
decrement<K>(fields: Partial<any> | K | readonly K[], options?: IncrementDecrementOptionsWithBy<any>): Promise<Destination>
Inherited from LoggedModel.decrement
Decrement the value of one or more columns. This is done in the database, which means it does not use the values currently stored on the Instance. The decrement is done using a
```
SET column = column - X
```
query. To get the correct value after an decrement into the Instance you should do a reload.
```
instance.decrement('number') // decrement number by 1
instance.decrement(['number', 'count'], { by: 2 }) // decrement number and count by 2
instance.decrement({ answer: 42, tries: 1}, { by: 2 }) // decrement answer by 42, and tries by 1.
                                                       // `by` is ignored, since each column has its own
                                                       // value
```
Type parameters
K: string | number | symbol
Parameters
fields: Partial<any> | K | readonly K[]
If a string is provided, that column is decremented by the value of by given in options. If an array is provided, the same is true for each column. If and object is provided, each column is decremented by the value given
Optional options: IncrementDecrementOptionsWithBy<any>
Returns Promise<Destination>
destinationConnectionOptions
destinationConnectionOptions(destinationOptions?: SimpleDestinationOptions): Promise<DestinationOptionsMethodResponse>
Parameters
destinationOptions: SimpleDestinationOptions = {}
Returns Promise<DestinationOptionsMethodResponse>
destinationMappingOptions
destinationMappingOptions(cached?: boolean, saveCache?: boolean): Promise<DestinationMappingOptionsMethodResponse>
Parameters
Optional cached: boolean
saveCache: boolean = true
Returns Promise<DestinationMappingOptionsMethodResponse>
destroy
destroy(options?: InstanceDestroyOptions): Promise<void>
Inherited from LoggedModel.destroy
Destroy the row corresponding to this instance. Depending on your setting for paranoid, the row will either be completely deleted, or have its deletedAt timestamp set to the current time.
Parameters
Optional options: InstanceDestroyOptions
Returns Promise<void>
equals
equals(other: Destination): boolean
Inherited from LoggedModel.equals
Check whether all values of this and other Instance are the same
Parameters
other: Destination
Returns boolean
equalsOneOf
equalsOneOf(others: readonly Destination[]): boolean
Inherited from LoggedModel.equalsOneOf
Check if this is equal to one of others by calling equals
Parameters
others: readonly Destination[]
Returns boolean
exportGroupMembers
exportGroupMembers(force?: boolean): Promise<Run>
Parameters
force: boolean = false
Returns Promise<Run>
exportProfile
exportProfile(profile: Profile, sync?: boolean, force?: boolean, saveExports?: boolean): Promise<Export>
Parameters
profile: Profile
sync: boolean = false
force: boolean = false
saveExports: boolean = true
Returns Promise<Export>
filteredDataForLogging
filteredDataForLogging(): Promise<{}>
Inherited from LoggedModel.filteredDataForLogging
Returns Promise<{}>
get
get(options?: { clone?: boolean; plain?: boolean }): any
get<K>(key: K, options?: { clone?: boolean; plain?: boolean }): Destination[K]
get(key: string, options?: { clone?: boolean; plain?: boolean }): unknown
Inherited from LoggedModel.get
If no key is given, returns all values of the instance, also invoking virtual getters.
If key is given and a field or virtual getter is present for the key it will call that getter - else it will return the value for key.
Parameters
Optional options: { clone?: boolean; plain?: boolean }
Optional clone?: boolean
Optional plain?: boolean
If set to true, included instances will be returned as plain objects
Returns any
Inherited from LoggedModel.get
Type parameters
K: keyof Destination
Parameters
key: K
Optional options: { clone?: boolean; plain?: boolean }
Optional clone?: boolean
Optional plain?: boolean
Returns Destination[K]
Inherited from LoggedModel.get
Parameters
key: string
Optional options: { clone?: boolean; plain?: boolean }
Optional clone?: boolean
Optional plain?: boolean
Returns unknown
getConfigId
getConfigId(): string
Returns string
getConfigObject
getConfigObject(): Promise<{ appId: string; class: string; destinationGroupMemberships: {}; groupId: string; id: string; mapping: Mappings; name: string; options: SimpleOptions; syncMode: "sync" | "additive" | "enrich"; type: string }>
Returns Promise<{ appId: string; class: string; destinationGroupMemberships: {}; groupId: string; id: string; mapping: Mappings; name: string; options: SimpleOptions; syncMode: "sync" | "additive" | "enrich"; type: string }>
getDataValue
getDataValue<K>(key: K): any
Inherited from LoggedModel.getDataValue
Get the value of the underlying data value
Type parameters
K: string | number | symbol
Parameters
key: K
Returns any
getDestinationGroupMemberships
getDestinationGroupMemberships(): Promise<SimpleDestinationGroupMembership[]>
Returns Promise<SimpleDestinationGroupMembership[]>
getExportArrayProperties
getExportArrayProperties(): Promise<ExportArrayPropertiesMethodResponse>
Returns Promise<ExportArrayPropertiesMethodResponse>
getExportTotals
getExportTotals(): Promise<{ canceled: any; complete: any; draft: any; failed: any; pending: any; processing: any }>
Returns Promise<{ canceled: any; complete: any; draft: any; failed: any; pending: any; processing: any }>
getMapping
getMapping(): Promise<Mappings>
Returns Promise<Mappings>
getOptions
getOptions(sourceFromEnvironment?: boolean): Promise<SimpleOptions>
Parameters
sourceFromEnvironment: boolean = true
Returns Promise<SimpleOptions>
getPlugin
getPlugin(): Promise<{ plugin: GrouparooPlugin; pluginApp: PluginApp; pluginConnection: PluginConnection }>
Returns Promise<{ plugin: GrouparooPlugin; pluginApp: PluginApp; pluginConnection: PluginConnection }>
getSupportedSyncModes
getSupportedSyncModes(): Promise<{ defaultMode: "sync" | "additive" | "enrich"; supportedModes: ("sync" | "additive" | "enrich")[] }>
Returns Promise<{ defaultMode: "sync" | "additive" | "enrich"; supportedModes: ("sync" | "additive" | "enrich")[] }>
getSyncMode
getSyncMode(): Promise<"sync" | "additive" | "enrich">
Returns Promise<"sync" | "additive" | "enrich">
hasHook
hasHook<K>(hookType: K): boolean
Inherited from LoggedModel.hasHook
Check whether the mode has any hooks of this type
Type parameters
K: keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>
Parameters
hookType: K
Returns boolean
hasHooks
hasHooks<K>(hookType: K): boolean
Inherited from LoggedModel.hasHooks
Type parameters
K: keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>
Parameters
hookType: K
Returns boolean
idIsDefault
idIsDefault(): boolean
Inherited from LoggedModel.idIsDefault
Returns boolean
idPrefix
idPrefix(): string
Overrides LoggedModel.idPrefix
Returns string
increment
increment<K>(fields: Partial<any> | K | readonly K[], options?: IncrementDecrementOptionsWithBy<any>): Promise<Destination>
Inherited from LoggedModel.increment
Increment the value of one or more columns. This is done in the database, which means it does not use the values currently stored on the Instance. The increment is done using a
```
SET column = column + X
```
query. To get the correct value after an increment into the Instance you should do a reload.
```
instance.increment('number') // increment number by 1
instance.increment(['number', 'count'], { by: 2 }) // increment number and count by 2
instance.increment({ answer: 42, tries: 1}, { by: 2 }) // increment answer by 42, and tries by 1.
                                                       // `by` is ignored, since each column has its own
                                                       // value
```
Type parameters
K: string | number | symbol
Parameters
fields: Partial<any> | K | readonly K[]
If a string is provided, that column is incremented by the value of by given in options. If an array is provided, the same is true for each column. If and object is provided, each column is incremented by the value given.
Optional options: IncrementDecrementOptionsWithBy<any>
Returns Promise<Destination>
isSoftDeleted
isSoftDeleted(): boolean
Inherited from LoggedModel.isSoftDeleted
Helper method to determine if a instance is "soft deleted". This is particularly useful if the implementer renamed the deletedAt attribute to something different. This method requires paranoid to be enabled.
Throws an error if paranoid is not enabled.
Returns boolean
logMessage
logMessage(verb: "update" | "destroy" | "create"): Promise<string>
Inherited from LoggedModel.logMessage
Parameters
verb: "update" | "destroy" | "create"
Returns Promise<string>
parameterizedOptions
parameterizedOptions(): Promise<SimpleDestinationOptions>
Returns Promise<SimpleDestinationOptions>
previous
previous(): Partial<any>
previous<K>(key: K): any
Inherited from LoggedModel.previous
Returns the previous value for key from _previousDataValues.
Returns Partial<any>
Inherited from LoggedModel.previous
Type parameters
K: string | number | symbol
Parameters
key: K
Returns any
profilePreview
profilePreview(profile: Profile, mapping: Mappings, destinationGroupMemberships: {}): Promise<{ createdAt: number; id: string; properties: ProfilePropertyType; state: "ready" | "draft" | "pending"; updatedAt: number } & { groupNames: string[]; properties: {} }>
Parameters
profile: Profile
mapping: Mappings
destinationGroupMemberships: {}
[groupId: string]: string
Returns Promise<{ createdAt: number; id: string; properties: ProfilePropertyType; state: "ready" | "draft" | "pending"; updatedAt: number } & { groupNames: string[]; properties: {} }>
reload
reload(options?: FindOptions<any>): Promise<Destination>
Inherited from LoggedModel.reload
Parameters
Optional options: FindOptions<any>
Returns Promise<Destination>
removeHook
removeHook<K>(hookType: K, name: string): Destination
Inherited from LoggedModel.removeHook
Remove hook from the model
Type parameters
K: keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>
Parameters
hookType: K
name: string
Returns Destination
restore
restore(options?: InstanceRestoreOptions): Promise<void>
Inherited from LoggedModel.restore
Restore the row corresponding to this instance. Only available for paranoid models.
Parameters
Optional options: InstanceRestoreOptions
Returns Promise<void>
runExportProcessor
runExportProcessor(exportProcessor: ExportProcessor): Promise<{ error: Error; retryDelay: any; retryexportIds: string[]; success: boolean } | { error: CombinedError; retryDelay: undefined; retryexportIds: undefined; success: boolean }>
Parameters
exportProcessor: ExportProcessor
Returns Promise<{ error: Error; retryDelay: any; retryexportIds: string[]; success: boolean } | { error: CombinedError; retryDelay: undefined; retryexportIds: undefined; success: boolean }>
save
save(options?: SaveOptions<any>): Promise<Destination>
Inherited from LoggedModel.save
Validates this instance, and if the validation passes, persists it to the database.
Returns a Promise that resolves to the saved instance (or rejects with a Sequelize.ValidationError, which will have a property for each of the fields for which the validation failed, with the error message for that field).
This method is optimized to perform an UPDATE only into the fields that changed. If nothing has changed, no SQL query will be performed.
This method is not aware of eager loaded associations. In other words, if some other model instance (child) was eager loaded with this instance (parent), and you change something in the child, calling save() will simply ignore the change that happened on the child.
Parameters
Optional options: SaveOptions<any>
Returns Promise<Destination>
sendExport
sendExport(_export: Export, sync?: boolean): Promise<{ error: Error; retryDelay: number; retryexportIds: string[]; success: boolean }>
Parameters
_export: Export
sync: boolean = false
Returns Promise<{ error: Error; retryDelay: number; retryexportIds: string[]; success: boolean }>
sendExports
sendExports(_exports: Export[], sync?: boolean): Promise<{ error: Error; retryDelay: number; retryexportIds: string[]; success: boolean }>
Parameters
_exports: Export[]
sync: boolean = false
Returns Promise<{ error: Error; retryDelay: number; retryexportIds: string[]; success: boolean }>
set
set<K>(key: K, value: any, options?: SetOptions): Destination
set(keys: Partial<any>, options?: SetOptions): Destination
Inherited from LoggedModel.set
Set is used to update values on the instance (the sequelize representation of the instance that is, remember that nothing will be persisted before you actually call save). In its most basic form set will update a value stored in the underlying dataValues object. However, if a custom setter function is defined for the key, that function will be called instead. To bypass the setter, you can pass raw: true in the options object.
If set is called with an object, it will loop over the object, and call set recursively for each key, value pair. If you set raw to true, the underlying dataValues will either be set directly to the object passed, or used to extend dataValues, if dataValues already contain values.
When set is called, the previous value of the field is stored and sets a changed flag(see changed).
Set can also be used to build instances for associations, if you have values for those. When using set with associations you need to make sure the property key matches the alias of the association while also making sure that the proper include options have been set (from .build() or .findOne())
If called with a dot.seperated key on a JSON/JSONB attribute it will set the value nested and flag the entire object as changed.
Type parameters
K: string | number | symbol
Parameters
key: K
value: any
Optional options: SetOptions
Returns Destination
Inherited from LoggedModel.set
Parameters
keys: Partial<any>
Optional options: SetOptions
Returns Destination
setAttributes
setAttributes<K>(key: K, value: any, options?: SetOptions): Destination
setAttributes(keys: Partial<any>, options?: SetOptions): Destination
Inherited from LoggedModel.setAttributes
Type parameters
K: string | number | symbol
Parameters
key: K
value: any
Optional options: SetOptions
Returns Destination
Inherited from LoggedModel.setAttributes
Parameters
keys: Partial<any>
Optional options: SetOptions
Returns Destination
setDataValue
setDataValue<K>(key: K, value: any): void
Inherited from LoggedModel.setDataValue
Update the underlying data value
Type parameters
K: string | number | symbol
Parameters
key: K
value: any
Returns void
setDestinationGroupMemberships
setDestinationGroupMemberships(newDestinationGroupMemberships: {}): Promise<SimpleDestinationGroupMembership[]>
Parameters
newDestinationGroupMemberships: {}
[groupId: string]: string
Returns Promise<SimpleDestinationGroupMembership[]>
setMapping
setMapping(mappings: DestinationMapping, externallyValidate?: boolean, saveCache?: boolean): Promise<void>
Parameters
mappings: DestinationMapping
externallyValidate: boolean = true
saveCache: boolean = true
Returns Promise<void>
setOptions
setOptions(options: SimpleDestinationOptions): Promise<void>
Parameters
options: SimpleDestinationOptions
Returns Promise<void>
toJSON
toJSON(): object
Inherited from LoggedModel.toJSON
Convert the instance to a JSON representation. Proxies to calling get with no keys. This means get all values gotten from the DB, and apply all custom getters.
Returns object
touch
touch(): Promise<Destination>
Inherited from LoggedModel.touch
Returns Promise<Destination>
trackGroup
trackGroup(group: Group, force?: boolean): Promise<Run>
Parameters
group: Group
force: boolean = true
Returns Promise<Run>
unTrackGroup
unTrackGroup(force?: boolean): Promise<Run>
Parameters
force: boolean = false
Returns Promise<Run>
update
update<K>(key: K, value: Destination[K], options?: InstanceUpdateOptions<any>): Promise<Destination>
update(keys: object, options?: InstanceUpdateOptions<any>): Promise<Destination>
Inherited from LoggedModel.update
This is the same as calling set and then calling save.
Type parameters
K: keyof Destination
Parameters
key: K
value: Destination[K]
Optional options: InstanceUpdateOptions<any>
Returns Promise<Destination>
Inherited from LoggedModel.update
Parameters
keys: object
Optional options: InstanceUpdateOptions<any>
Returns Promise<Destination>
validate
validate(options?: ValidationOptions): Promise<void>
Inherited from LoggedModel.validate
Validate the attribute of this instance according to validation rules set in the model definition.
Emits null if and only if validation successful; otherwise an Error instance containing { field name : [error msgs] } entries.
Parameters
Optional options: ValidationOptions
Returns Promise<void>
validateMappings
validateMappings(mappings: {}, saveCache?: boolean): Promise<void>
Parameters
mappings: {}
[key: string]: string
saveCache: boolean = true
Returns Promise<void>
validateOptions
validateOptions(options?: SimpleDestinationOptions): Promise<void>
Parameters
Optional options: SimpleDestinationOptions
Returns Promise<void>
validateSyncMode
validateSyncMode(): Promise<void>
Returns Promise<void>
validateUniqueAppAndOptions
validateUniqueAppAndOptions(options?: SimpleDestinationOptions): Promise<void>
Parameters
Optional options: SimpleDestinationOptions
Returns Promise<void>
where
where(): object
Inherited from LoggedModel.where
Get an object representing the query for this instance, use with options.where
Returns object
Static addHook
addHook<H, K>(hookType: K, name: string, fn: SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>[K]): HooksCtor<H>
addHook<H, K>(hookType: K, fn: SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>[K]): HooksCtor<H>
Inherited from LoggedModel.addHook
Add a hook to the model
Type parameters
H: Hooks<Model<any, any>, any, any, H>
K: keyof SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>
Parameters
hookType: K
name: string
Provide a name for the hook function. It can be used to remove the hook later or to order hooks based on some sort of priority system in the future.
fn: SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>[K]
Returns HooksCtor<H>
Inherited from LoggedModel.addHook
Type parameters
H: Hooks<Model<any, any>, any, any, H>
K: keyof SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>
Parameters
hookType: K
fn: SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>[K]
Returns HooksCtor<H>
Static addScope
addScope<M>(name: string, scope: FindOptions<M["_attributes"]>, options?: AddScopeOptions): void
addScope<M>(name: string, scope: (...args: readonly any[]) => FindOptions<M["_attributes"]>, options?: AddScopeOptions): void
Inherited from LoggedModel.addScope
Add a new scope to the model
This is especially useful for adding scopes with includes, when the model you want to include is not available at the time this model is defined. By default this will throw an error if a scope with that name already exists. Pass override: true in the options object to silence this error.
Type parameters
M: Model<any, any, M>
Parameters
name: string
scope: FindOptions<M["_attributes"]>
Optional options: AddScopeOptions
Returns void
Inherited from LoggedModel.addScope
Type parameters
M: Model<any, any, M>
Parameters
name: string
scope: (...args: readonly any[]) => FindOptions<M["_attributes"]>
(...args: readonly any[]): FindOptions<M["_attributes"]>
Parameters
Rest ...args: readonly any[]
Returns FindOptions<M["_attributes"]>
Optional options: AddScopeOptions
Returns void
Static afterBulkCreate
afterBulkCreate<M>(name: string, fn: (instances: readonly M[], options: BulkCreateOptions<M["_attributes"]>) => HookReturn): void
afterBulkCreate<M>(fn: (instances: readonly M[], options: BulkCreateOptions<M["_attributes"]>) => HookReturn): void
Inherited from LoggedModel.afterBulkCreate
A hook that is run after creating instances in bulk
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instances: readonly M[], options: BulkCreateOptions<M["_attributes"]>) => HookReturn
A callback function that is called with instances, options
(instances: readonly M[], options: BulkCreateOptions<M["_attributes"]>): HookReturn
Parameters
instances: readonly M[]
options: BulkCreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from LoggedModel.afterBulkCreate
Type parameters
M: Model<any, any, M>
Parameters
fn: (instances: readonly M[], options: BulkCreateOptions<M["_attributes"]>) => HookReturn
(instances: readonly M[], options: BulkCreateOptions<M["_attributes"]>): HookReturn
Parameters
instances: readonly M[]
options: BulkCreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Static afterBulkDestroy
afterBulkDestroy<M>(name: string, fn: (options: DestroyOptions<M["_attributes"]>) => HookReturn): void
afterBulkDestroy<M>(fn: (options: DestroyOptions<M["_attributes"]>) => HookReturn): void
Inherited from LoggedModel.afterBulkDestroy
A hook that is run after destroying instances in bulk
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (options: DestroyOptions<M["_attributes"]>) => HookReturn
A callback function that is called with options
(options: DestroyOptions<M["_attributes"]>): HookReturn
Parameters
options: DestroyOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from LoggedModel.afterBulkDestroy
Type parameters
M: Model<any, any, M>
Parameters
fn: (options: DestroyOptions<M["_attributes"]>) => HookReturn
(options: DestroyOptions<M["_attributes"]>): HookReturn
Parameters
options: DestroyOptions<M["_attributes"]>
Returns HookReturn
Returns void
Static afterBulkSync
afterBulkSync(name: string, fn: (options: SyncOptions) => HookReturn): void
afterBulkSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from LoggedModel.afterBulkSync
A hook that is run after sequelize.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to sequelize.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from LoggedModel.afterBulkSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static afterBulkUpdate
afterBulkUpdate<M>(name: string, fn: (options: UpdateOptions<M["_attributes"]>) => HookReturn): void
afterBulkUpdate<M>(fn: (options: UpdateOptions<M["_attributes"]>) => HookReturn): void
Inherited from LoggedModel.afterBulkUpdate
A hook that is run after updating instances in bulk
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (options: UpdateOptions<M["_attributes"]>) => HookReturn
A callback function that is called with options
(options: UpdateOptions<M["_attributes"]>): HookReturn
Parameters
options: UpdateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from LoggedModel.afterBulkUpdate
Type parameters
M: Model<any, any, M>
Parameters
fn: (options: UpdateOptions<M["_attributes"]>) => HookReturn
(options: UpdateOptions<M["_attributes"]>): HookReturn
Parameters
options: UpdateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Static afterCreate
afterCreate<M>(name: string, fn: (instance: M, options: CreateOptions<M["_attributes"]>) => HookReturn): void
afterCreate<M>(fn: (instance: M, options: CreateOptions<M["_attributes"]>) => HookReturn): void
Inherited from LoggedModel.afterCreate
A hook that is run after creating a single instance
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: CreateOptions<M["_attributes"]>) => HookReturn
A callback function that is called with attributes, options
(instance: M, options: CreateOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: CreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from LoggedModel.afterCreate
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: CreateOptions<M["_attributes"]>) => HookReturn
(instance: M, options: CreateOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: CreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Static afterDestroy
afterDestroy<M>(name: string, fn: (instance: M, options: InstanceDestroyOptions) => HookReturn): void
afterDestroy<M>(fn: (instance: M, options: InstanceDestroyOptions) => HookReturn): void
Inherited from LoggedModel.afterDestroy
A hook that is run after destroying a single instance
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: InstanceDestroyOptions) => HookReturn
A callback function that is called with instance, options
(instance: M, options: InstanceDestroyOptions): HookReturn
Parameters
instance: M
options: InstanceDestroyOptions
Returns HookReturn
Returns void
Inherited from LoggedModel.afterDestroy
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: InstanceDestroyOptions) => HookReturn
(instance: M, options: InstanceDestroyOptions): HookReturn
Parameters
instance: M
options: InstanceDestroyOptions
Returns HookReturn
Returns void
Static afterFind
afterFind<M>(name: string, fn: (instancesOrInstance: M | readonly M[], options: FindOptions<M["_attributes"]>) => HookReturn): void
afterFind<M>(fn: (instancesOrInstance: M | readonly M[], options: FindOptions<M["_attributes"]>) => HookReturn): void
Inherited from LoggedModel.afterFind
A hook that is run after a find (select) query
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instancesOrInstance: M | readonly M[], options: FindOptions<M["_attributes"]>) => HookReturn
A callback function that is called with instance(s), options
(instancesOrInstance: M | readonly M[], options: FindOptions<M["_attributes"]>): HookReturn
Parameters
instancesOrInstance: M | readonly M[]
options: FindOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from LoggedModel.afterFind
Type parameters
M: Model<any, any, M>
Parameters
fn: (instancesOrInstance: M | readonly M[], options: FindOptions<M["_attributes"]>) => HookReturn
(instancesOrInstance: M | readonly M[], options: FindOptions<M["_attributes"]>): HookReturn
Parameters
instancesOrInstance: M | readonly M[]
options: FindOptions<M["_attributes"]>
Returns HookReturn
Returns void
Static afterSave
afterSave<M>(name: string, fn: (instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>) => HookReturn): void
afterSave<M>(fn: (instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>) => HookReturn): void
Inherited from LoggedModel.afterSave
A hook that is run after creating or updating a single instance, It proxies afterCreate and afterUpdate
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>) => HookReturn
A callback function that is called with instance, options
(instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from LoggedModel.afterSave
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>) => HookReturn
(instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>
Returns HookReturn
Returns void
Static afterSync
afterSync(name: string, fn: (options: SyncOptions) => HookReturn): void
afterSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from LoggedModel.afterSync
A hook that is run after Model.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to Model.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from LoggedModel.afterSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static afterUpdate
afterUpdate<M>(name: string, fn: (instance: M, options: UpdateOptions<M["_attributes"]>) => HookReturn): void
afterUpdate<M>(fn: (instance: M, options: UpdateOptions<M["_attributes"]>) => HookReturn): void
Inherited from LoggedModel.afterUpdate
A hook that is run after updating a single instance
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: UpdateOptions<M["_attributes"]>) => HookReturn
A callback function that is called with instance, options
(instance: M, options: UpdateOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: UpdateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from LoggedModel.afterUpdate
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: UpdateOptions<M["_attributes"]>) => HookReturn
(instance: M, options: UpdateOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: UpdateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Static afterValidate
afterValidate<M>(name: string, fn: (instance: M, options: ValidationOptions) => HookReturn): void
afterValidate<M>(fn: (instance: M, options: ValidationOptions) => HookReturn): void
Inherited from LoggedModel.afterValidate
A hook that is run after validation
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: ValidationOptions) => HookReturn
A callback function that is called with instance, options
(instance: M, options: ValidationOptions): HookReturn
Parameters
instance: M
options: ValidationOptions
Returns HookReturn
Returns void
Inherited from LoggedModel.afterValidate
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: ValidationOptions) => HookReturn
(instance: M, options: ValidationOptions): HookReturn
Parameters
instance: M
options: ValidationOptions
Returns HookReturn
Returns void
Static aggregate
aggregate<T, M>(field: keyof M["_attributes"] | "*", aggregateFunction: string, options?: AggregateOptions<T, M["_attributes"]>): Promise<T>
Inherited from LoggedModel.aggregate
Run an aggregation method on the specified field
Type parameters
T
M: Model<any, any, M>
Parameters
field: keyof M["_attributes"] | "*"
The field to aggregate over. Can be a field name or *
aggregateFunction: string
The function to use for aggregation, e.g. sum, max etc.
Optional options: AggregateOptions<T, M["_attributes"]>
Query options. See sequelize.query for full options
Returns Promise<T>
Returns the aggregate result cast to options.dataType, unless options.plain is false, in which case the complete data result is returned.
Static beforeBulkCreate
beforeBulkCreate<M>(name: string, fn: (instances: M[], options: BulkCreateOptions<M["_attributes"]>) => HookReturn): void
beforeBulkCreate<M>(fn: (instances: M[], options: BulkCreateOptions<M["_attributes"]>) => HookReturn): void
Inherited from LoggedModel.beforeBulkCreate
A hook that is run before creating instances in bulk
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instances: M[], options: BulkCreateOptions<M["_attributes"]>) => HookReturn
A callback function that is called with instances, options
(instances: M[], options: BulkCreateOptions<M["_attributes"]>): HookReturn
Parameters
instances: M[]
options: BulkCreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from LoggedModel.beforeBulkCreate
Type parameters
M: Model<any, any, M>
Parameters
fn: (instances: M[], options: BulkCreateOptions<M["_attributes"]>) => HookReturn
(instances: M[], options: BulkCreateOptions<M["_attributes"]>): HookReturn
Parameters
instances: M[]
options: BulkCreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Static beforeBulkDestroy
beforeBulkDestroy<M>(name: string, fn: (options: BulkCreateOptions<M["_attributes"]>) => HookReturn): void
beforeBulkDestroy<M>(fn: (options: BulkCreateOptions<M["_attributes"]>) => HookReturn): void
Inherited from LoggedModel.beforeBulkDestroy
A hook that is run before destroying instances in bulk
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (options: BulkCreateOptions<M["_attributes"]>) => HookReturn
A callback function that is called with options
(options: BulkCreateOptions<M["_attributes"]>): HookReturn
Parameters
options: BulkCreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from LoggedModel.beforeBulkDestroy
Type parameters
M: Model<any, any, M>
Parameters
fn: (options: BulkCreateOptions<M["_attributes"]>) => HookReturn
(options: BulkCreateOptions<M["_attributes"]>): HookReturn
Parameters
options: BulkCreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Static beforeBulkSync
beforeBulkSync(name: string, fn: (options: SyncOptions) => HookReturn): void
beforeBulkSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from LoggedModel.beforeBulkSync
A hook that is run before sequelize.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to sequelize.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from LoggedModel.beforeBulkSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static beforeBulkUpdate
beforeBulkUpdate<M>(name: string, fn: (options: UpdateOptions<M["_attributes"]>) => HookReturn): void
beforeBulkUpdate<M>(fn: (options: UpdateOptions<M["_attributes"]>) => HookReturn): void
Inherited from LoggedModel.beforeBulkUpdate
A hook that is run after updating instances in bulk
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (options: UpdateOptions<M["_attributes"]>) => HookReturn
A callback function that is called with options
(options: UpdateOptions<M["_attributes"]>): HookReturn
Parameters
options: UpdateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from LoggedModel.beforeBulkUpdate
Type parameters
M: Model<any, any, M>
Parameters
fn: (options: UpdateOptions<M["_attributes"]>) => HookReturn
(options: UpdateOptions<M["_attributes"]>): HookReturn
Parameters
options: UpdateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Static beforeCount
beforeCount<M>(name: string, fn: (options: CountOptions<M["_attributes"]>) => HookReturn): void
beforeCount<M>(fn: (options: CountOptions<M["_attributes"]>) => HookReturn): void
Inherited from LoggedModel.beforeCount
A hook that is run before a count query
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (options: CountOptions<M["_attributes"]>) => HookReturn
A callback function that is called with options
(options: CountOptions<M["_attributes"]>): HookReturn
Parameters
options: CountOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from LoggedModel.beforeCount
Type parameters
M: Model<any, any, M>
Parameters
fn: (options: CountOptions<M["_attributes"]>) => HookReturn
(options: CountOptions<M["_attributes"]>): HookReturn
Parameters
options: CountOptions<M["_attributes"]>
Returns HookReturn
Returns void
Static beforeCreate
beforeCreate<M>(name: string, fn: (instance: M, options: CreateOptions<M["_attributes"]>) => HookReturn): void
beforeCreate<M>(fn: (instance: M, options: CreateOptions<M["_attributes"]>) => HookReturn): void
Inherited from LoggedModel.beforeCreate
A hook that is run before creating a single instance
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: CreateOptions<M["_attributes"]>) => HookReturn
A callback function that is called with attributes, options
(instance: M, options: CreateOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: CreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from LoggedModel.beforeCreate
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: CreateOptions<M["_attributes"]>) => HookReturn
(instance: M, options: CreateOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: CreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Static beforeDestroy
beforeDestroy<M>(name: string, fn: (instance: M, options: InstanceDestroyOptions) => HookReturn): void
beforeDestroy<M>(fn: (instance: M, options: InstanceDestroyOptions) => HookReturn): void
Inherited from LoggedModel.beforeDestroy
A hook that is run before destroying a single instance
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: InstanceDestroyOptions) => HookReturn
A callback function that is called with instance, options
(instance: M, options: InstanceDestroyOptions): HookReturn
Parameters
instance: M
options: InstanceDestroyOptions
Returns HookReturn
Returns void
Inherited from LoggedModel.beforeDestroy
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: InstanceDestroyOptions) => HookReturn
(instance: M, options: InstanceDestroyOptions): HookReturn
Parameters
instance: M
options: InstanceDestroyOptions
Returns HookReturn
Returns void
Static beforeFind
beforeFind<M>(name: string, fn: (options: FindOptions<M["_attributes"]>) => HookReturn): void
beforeFind<M>(fn: (options: FindOptions<M["_attributes"]>) => HookReturn): void
Inherited from LoggedModel.beforeFind
A hook that is run before a find (select) query
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (options: FindOptions<M["_attributes"]>) => HookReturn
A callback function that is called with options
(options: FindOptions<M["_attributes"]>): HookReturn
Parameters
options: FindOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from LoggedModel.beforeFind
Type parameters
M: Model<any, any, M>
Parameters
fn: (options: FindOptions<M["_attributes"]>) => HookReturn
(options: FindOptions<M["_attributes"]>): HookReturn
Parameters
options: FindOptions<M["_attributes"]>
Returns HookReturn
Returns void
Static beforeFindAfterExpandIncludeAll
beforeFindAfterExpandIncludeAll<M>(name: string, fn: (options: FindOptions<M["_attributes"]>) => HookReturn): void
beforeFindAfterExpandIncludeAll<M>(fn: (options: FindOptions<M["_attributes"]>) => HookReturn): void
Inherited from LoggedModel.beforeFindAfterExpandIncludeAll
A hook that is run before a find (select) query, after any { include: {all: ...} } options are expanded
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (options: FindOptions<M["_attributes"]>) => HookReturn
A callback function that is called with options
(options: FindOptions<M["_attributes"]>): HookReturn
Parameters
options: FindOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from LoggedModel.beforeFindAfterExpandIncludeAll
Type parameters
M: Model<any, any, M>
Parameters
fn: (options: FindOptions<M["_attributes"]>) => HookReturn
(options: FindOptions<M["_attributes"]>): HookReturn
Parameters
options: FindOptions<M["_attributes"]>
Returns HookReturn
Returns void
Static beforeFindAfterOptions
beforeFindAfterOptions<M>(name: string, fn: (options: FindOptions<M["_attributes"]>) => HookReturn): void
beforeFindAfterOptions<M>(fn: (options: FindOptions<M["_attributes"]>) => void): HookReturn
Inherited from LoggedModel.beforeFindAfterOptions
A hook that is run before a find (select) query, after all option parsing is complete
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (options: FindOptions<M["_attributes"]>) => HookReturn
A callback function that is called with options
(options: FindOptions<M["_attributes"]>): HookReturn
Parameters
options: FindOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from LoggedModel.beforeFindAfterOptions
Type parameters
M: Model<any, any, M>
Parameters
fn: (options: FindOptions<M["_attributes"]>) => void
(options: FindOptions<M["_attributes"]>): void
Parameters
options: FindOptions<M["_attributes"]>
Returns void
Returns HookReturn
Static beforeSave
beforeSave<M>(name: string, fn: (instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>) => HookReturn): void
beforeSave<M>(fn: (instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>) => HookReturn): void
Inherited from LoggedModel.beforeSave
A hook that is run before creating or updating a single instance, It proxies beforeCreate and beforeUpdate
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>) => HookReturn
A callback function that is called with instance, options
(instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from LoggedModel.beforeSave
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>) => HookReturn
(instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>
Returns HookReturn
Returns void
Static beforeSync
beforeSync(name: string, fn: (options: SyncOptions) => HookReturn): void
beforeSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from LoggedModel.beforeSync
A hook that is run before Model.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to Model.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from LoggedModel.beforeSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static beforeUpdate
beforeUpdate<M>(name: string, fn: (instance: M, options: UpdateOptions<M["_attributes"]>) => HookReturn): void
beforeUpdate<M>(fn: (instance: M, options: UpdateOptions<M["_attributes"]>) => HookReturn): void
Inherited from LoggedModel.beforeUpdate
A hook that is run before updating a single instance
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: UpdateOptions<M["_attributes"]>) => HookReturn
A callback function that is called with instance, options
(instance: M, options: UpdateOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: UpdateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from LoggedModel.beforeUpdate
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: UpdateOptions<M["_attributes"]>) => HookReturn
(instance: M, options: UpdateOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: UpdateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Static beforeValidate
beforeValidate<M>(name: string, fn: (instance: M, options: ValidationOptions) => HookReturn): void
beforeValidate<M>(fn: (instance: M, options: ValidationOptions) => HookReturn): void
Inherited from LoggedModel.beforeValidate
A hook that is run before validation
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: ValidationOptions) => HookReturn
A callback function that is called with instance, options
(instance: M, options: ValidationOptions): HookReturn
Parameters
instance: M
options: ValidationOptions
Returns HookReturn
Returns void
Inherited from LoggedModel.beforeValidate
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: ValidationOptions) => HookReturn
(instance: M, options: ValidationOptions): HookReturn
Parameters
instance: M
options: ValidationOptions
Returns HookReturn
Returns void
Static belongsTo
belongsTo<M, T>(target: ModelStatic<T>, options?: BelongsToOptions): BelongsTo<M, T>
Inherited from LoggedModel.belongsTo
Creates an association between this (the source) and the provided target. The foreign key is added on the source.
Example: Profile.belongsTo(User). This will add userId to the profile table.
Type parameters
M: Model<any, any, M>
T: Model<any, any, T>
Parameters
target: ModelStatic<T>
The model that will be associated with hasOne relationship
Optional options: BelongsToOptions
Options for the association
Returns BelongsTo<M, T>
Static belongsToMany
belongsToMany<M, T>(target: ModelStatic<T>, options: BelongsToManyOptions): BelongsToMany<M, T>
Inherited from LoggedModel.belongsToMany
Create an N:M association with a join table
```
User.belongsToMany(Project)
Project.belongsToMany(User)
```
By default, the name of the join table will be source+target, so in this case projectsusers. This can be overridden by providing either a string or a Model as through in the options.
If you use a through model with custom attributes, these attributes can be set when adding / setting new associations in two ways. Consider users and projects from before with a join table that stores whether the project has been started yet:
```
class UserProjects extends Model {}
UserProjects.init({
  started: Sequelize.BOOLEAN
}, { sequelize });
User.belongsToMany(Project, { through: UserProjects })
Project.belongsToMany(User, { through: UserProjects })
```
```
jan.addProject(homework, { started: false }) // The homework project is not started yet
jan.setProjects([makedinner, doshopping], { started: true}) // Both shopping and dinner has been started
```
If you want to set several target instances, but with different attributes you have to set the attributes on the instance, using a property with the name of the through model:
```
p1.userprojects {
  started: true
}
user.setProjects([p1, p2], {started: false}) // The default value is false, but p1 overrides that.
```
Similarily, when fetching through a join table with custom attributes, these attributes will be available as an object with the name of the through model.
```
user.getProjects().then(projects => {
  const p1 = projects[0]
  p1.userprojects.started // Is this project started yet?
})
```
Type parameters
M: Model<any, any, M>
T: Model<any, any, T>
Parameters
target: ModelStatic<T>
The model that will be associated with hasOne relationship
options: BelongsToManyOptions
Options for the association
Returns BelongsToMany<M, T>
Static broadcast
broadcast(instance: any): Promise<void>
Inherited from LoggedModel.broadcast
Parameters
instance: any
Returns Promise<void>
Static build
build<M>(record?: M["_creationAttributes"], options?: BuildOptions): M
Inherited from LoggedModel.build
Builds a new model instance. Values is an object of key value pairs, must be defined but can be empty.
Type parameters
M: Model<any, any, M>
Parameters
Optional record: M["_creationAttributes"]
Optional options: BuildOptions
Returns M
Static bulkBuild
bulkBuild<M>(records: readonly M["_creationAttributes"][], options?: BuildOptions): M[]
Inherited from LoggedModel.bulkBuild
Undocumented bulkBuild
Type parameters
M: Model<any, any, M>
Parameters
records: readonly M["_creationAttributes"][]
Optional options: BuildOptions
Returns M[]
Static bulkCreate
bulkCreate<M>(records: readonly M["_creationAttributes"][], options?: BulkCreateOptions<M["_attributes"]>): Promise<M[]>
Inherited from LoggedModel.bulkCreate
Create and insert multiple instances in bulk.
The success handler is passed an array of instances, but please notice that these may not completely represent the state of the rows in the DB. This is because MySQL and SQLite do not make it easy to obtain back automatically generated IDs and other default values in a way that can be mapped to multiple records. To obtain Instances for the newly created values, you will need to query for them again.
Type parameters
M: Model<any, any, M>
Parameters
records: readonly M["_creationAttributes"][]
List of objects (key/value pairs) to create instances from
Optional options: BulkCreateOptions<M["_attributes"]>
Returns Promise<M[]>
Static cannotDeleteDestinationWithTrackedGroup
cannotDeleteDestinationWithTrackedGroup(instance: Destination): Promise<void>
Parameters
instance: Destination
Returns Promise<void>
Static count
count<M>(options: CountWithOptions<M["_attributes"]>): Promise<{}>
count<M>(options?: CountOptions<M["_attributes"]>): Promise<number>
Inherited from LoggedModel.count
Count number of records if group by is used
Type parameters
M: Model<any, any, M>
Parameters
options: CountWithOptions<M["_attributes"]>
Returns Promise<{}>
Inherited from LoggedModel.count
Count the number of records matching the provided where clause.
If you provide an include option, the number of matching associations will be counted instead.
Type parameters
M: Model<any, any, M>
Parameters
Optional options: CountOptions<M["_attributes"]>
Returns Promise<number>
Static create
create<M>(values?: M["_creationAttributes"], options?: CreateOptions<M["_attributes"]>): Promise<M>
create<M>(values: M["_creationAttributes"], options: CreateOptions<M["_attributes"]> & { returning: false }): Promise<void>
Inherited from LoggedModel.create
Builds a new model instance and calls save on it.
Type parameters
M: Model<any, any, M>
Parameters
Optional values: M["_creationAttributes"]
Optional options: CreateOptions<M["_attributes"]>
Returns Promise<M>
Inherited from LoggedModel.create
Type parameters
M: Model<any, any, M>
Parameters
values: M["_creationAttributes"]
options: CreateOptions<M["_attributes"]> & { returning: false }
Returns Promise<void>
Static describe
describe(): Promise<object>
Inherited from LoggedModel.describe
Run a describe query on the table. The result will be return to the listener as a hash of attributes and their types.
Returns Promise<object>
Static destinationsForGroups
destinationsForGroups(oldGroups?: Group[], newGroups?: Group[]): Promise<Destination[]>
Determine which destinations are interested in this profile due to the groups they are tracking
Parameters
oldGroups: Group[] = []
newGroups: Group[] = []
Returns Promise<Destination[]>
Static destroy
destroy<M>(options?: DestroyOptions<M["_attributes"]>): Promise<number>
Inherited from LoggedModel.destroy
Delete multiple instances, or set their deletedAt timestamp to the current time if paranoid is enabled.
Type parameters
M: Model<any, any, M>
Parameters
Optional options: DestroyOptions<M["_attributes"]>
Returns Promise<number>
Promise The number of destroyed rows
Static destroyDestinationGroupMemberships
destroyDestinationGroupMemberships(instance: Destination): Promise<number>
Parameters
instance: Destination
Returns Promise<number>
Static destroyDestinationMappings
destroyDestinationMappings(instance: Destination): Promise<number>
Parameters
instance: Destination
Returns Promise<number>
Static destroyDestinationOptions
destroyDestinationOptions(instance: Destination): Promise<number>
Parameters
instance: Destination
Returns Promise<number>
Static destroyExports
destroyExports(instance: Destination): Promise<void>
Parameters
instance: Destination
Returns Promise<void>
Static drop
drop(options?: DropOptions): Promise<void>
Inherited from LoggedModel.drop
Drop the table represented by this Model
Parameters
Optional options: DropOptions
Returns Promise<void>
Static ensureAppReady
ensureAppReady(instance: Destination): Promise<void>
Parameters
instance: Destination
Returns Promise<void>
Static ensureExportProfilesMethod
ensureExportProfilesMethod(instance: Destination): Promise<void>
Parameters
instance: Destination
Returns Promise<void>
Static ensureOnlyOneDestinationPerAppWithSameSettings
ensureOnlyOneDestinationPerAppWithSameSettings(instance: Destination): Promise<void>
Parameters
instance: Destination
Returns Promise<void>
Static ensureUniqueName
ensureUniqueName(instance: Destination): Promise<void>
Parameters
instance: Destination
Returns Promise<void>
Static findAll
findAll<M>(options?: FindOptions<M["_attributes"]>): Promise<M[]>
Inherited from LoggedModel.findAll
Search for multiple instances.
Simple search using AND and =
```
Model.findAll({
  where: {
    attr1: 42,
    attr2: 'cake'
  }
})
```
```
WHERE attr1 = 42 AND attr2 = 'cake'
```
Using greater than, less than etc.
```
Model.findAll({
  where: {
    attr1: {
      gt: 50
    },
    attr2: {
      lte: 45
    },
    attr3: {
      in: [1,2,3]
    },
    attr4: {
      ne: 5
    }
  }
})
```
```
WHERE attr1 > 50 AND attr2 <= 45 AND attr3 IN (1,2,3) AND attr4 != 5
```
Possible options are: [Op.ne], [Op.in], [Op.not], [Op.notIn], [Op.gte], [Op.gt], [Op.lte], [Op.lt], [Op.like], [Op.ilike]/[Op.iLike], [Op.notLike], [Op.notILike], '..'/[Op.between], '!..'/[Op.notBetween], '&&'/[Op.overlap], '@>'/[Op.contains], '<@'/[Op.contained]
Queries using OR
```
Model.findAll({
  where: Sequelize.and(
    { name: 'a project' },
    Sequelize.or(
      { id: [1,2,3] },
      { id: { gt: 10 } }
    )
  )
})
```
```
WHERE name = 'a project' AND (id` IN (1,2,3) OR id > 10)
```
The success listener is called with an array of instances if the query succeeds.
see
{Sequelize#query}
Type parameters
M: Model<any, any, M>
Parameters
Optional options: FindOptions<M["_attributes"]>
Returns Promise<M[]>
Static findAndCountAll
findAndCountAll<M>(options?: FindAndCountOptions<M["_attributes"]>): Promise<{ count: number; rows: M[] }>
Inherited from LoggedModel.findAndCountAll
Find all the rows matching your query, within a specified offset / limit, and get the total number of rows matching your query. This is very usefull for paging
```
Model.findAndCountAll({
  where: ...,
  limit: 12,
  offset: 12
}).then(result => {
  ...
})
```
In the above example, result.rows will contain rows 13 through 24, while result.count will return the total number of rows that matched your query.
When you add includes, only those which are required (either because they have a where clause, or because required is explicitly set to true on the include) will be added to the count part.
Suppose you want to find all users who have a profile attached:
```
User.findAndCountAll({
  include: [
     { model: Profile, required: true}
  ],
  limit: 3
});
```
Because the include for Profile has required set it will result in an inner join, and only the users who have a profile will be counted. If we remove required from the include, both users with and without profiles will be counted
Type parameters
M: Model<any, any, M>
Parameters
Optional options: FindAndCountOptions<M["_attributes"]>
Returns Promise<{ count: number; rows: M[] }>
Static findById
findById(id: string): Promise<Destination>
Overrides LoggedModel.findById
Parameters
id: string
Returns Promise<Destination>
Static findByPk
findByPk<M>(identifier: Identifier, options: Omit<NonNullFindOptions<M["_attributes"]>, "where">): Promise<M>
findByPk<M>(identifier?: Identifier, options?: Omit<FindOptions<M["_attributes"]>, "where">): Promise<M>
Inherited from LoggedModel.findByPk
Search for a single instance by its primary key. This applies LIMIT 1, so the listener will always be called with a single instance.
Type parameters
M: Model<any, any, M>
Parameters
identifier: Identifier
options: Omit<NonNullFindOptions<M["_attributes"]>, "where">
Returns Promise<M>
Inherited from LoggedModel.findByPk
Type parameters
M: Model<any, any, M>
Parameters
Optional identifier: Identifier
Optional options: Omit<FindOptions<M["_attributes"]>, "where">
Returns Promise<M>
Static findCreateFind
findCreateFind<M>(options: FindOrCreateOptions<M["_attributes"], M["_creationAttributes"]>): Promise<[M, boolean]>
Inherited from LoggedModel.findCreateFind
A more performant findOrCreate that will not work under a transaction (at least not in postgres) Will execute a find call, if empty then attempt to create, if unique constraint then attempt to find again
Type parameters
M: Model<any, any, M>
Parameters
options: FindOrCreateOptions<M["_attributes"], M["_creationAttributes"]>
Returns Promise<[M, boolean]>
Static findOne
findOne<M>(options: NonNullFindOptions<M["_attributes"]>): Promise<M>
findOne<M>(options?: FindOptions<M["_attributes"]>): Promise<M>
Inherited from LoggedModel.findOne
Search for a single instance. Returns the first instance found, or null if none can be found.
Type parameters
M: Model<any, any, M>
Parameters
options: NonNullFindOptions<M["_attributes"]>
Returns Promise<M>
Inherited from LoggedModel.findOne
Type parameters
M: Model<any, any, M>
Parameters
Optional options: FindOptions<M["_attributes"]>
Returns Promise<M>
Static findOrBuild
findOrBuild<M>(options: FindOrCreateOptions<M["_attributes"], M["_creationAttributes"]>): Promise<[M, boolean]>
Inherited from LoggedModel.findOrBuild
Find a row that matches the query, or build (but don't save) the row if none is found. The successfull result of the promise will be (instance, initialized) - Make sure to use .then(([...]))
Type parameters
M: Model<any, any, M>
Parameters
options: FindOrCreateOptions<M["_attributes"], M["_creationAttributes"]>
Returns Promise<[M, boolean]>
Static findOrCreate
findOrCreate<M>(options: FindOrCreateOptions<M["_attributes"], M["_creationAttributes"]>): Promise<[M, boolean]>
Inherited from LoggedModel.findOrCreate
Find a row that matches the query, or build and save the row if none is found The successful result of the promise will be (instance, created) - Make sure to use .then(([...]))
If no transaction is passed in the options object, a new transaction will be created internally, to prevent the race condition where a matching row is created by another connection after the find but before the insert call. However, it is not always possible to handle this case in SQLite, specifically if one transaction inserts and another tries to select before the first one has comitted. In this case, an instance of sequelize.TimeoutError will be thrown instead. If a transaction is created, a savepoint will be created instead, and any unique constraint violation will be handled internally.
Type parameters
M: Model<any, any, M>
Parameters
options: FindOrCreateOptions<M["_attributes"], M["_creationAttributes"]>
Returns Promise<[M, boolean]>
Static generateId
generateId(instance: any): void
Inherited from LoggedModel.generateId
Parameters
instance: any
Returns void
Static generateIds
generateIds(instances: any): void
Inherited from LoggedModel.generateIds
Parameters
instances: any
Returns void
Static getTableName
getTableName(): string | { delimiter: string; schema: string; tableName: string }
Inherited from LoggedModel.getTableName
Get the tablename of the model, taking schema into account. The method will return The name as a string if the model has no schema, or an object with tableName, schema and delimiter properties.
Returns string | { delimiter: string; schema: string; tableName: string }
Static hasHook
hasHook<H>(hookType: keyof SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>): boolean
Inherited from LoggedModel.hasHook
Check whether the mode has any hooks of this type
Type parameters
H: Hooks<Model<any, any>, any, any, H>
Parameters
hookType: keyof SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>
Returns boolean
Static hasHooks
hasHooks<H>(hookType: keyof SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>): boolean
Inherited from LoggedModel.hasHooks
Type parameters
H: Hooks<Model<any, any>, any, any, H>
Parameters
hookType: keyof SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>
Returns boolean
Static hasMany
hasMany<M, T>(target: ModelStatic<T>, options?: HasManyOptions): HasMany<M, T>
Inherited from LoggedModel.hasMany
Create an association that is either 1:m or n:m.
```
// Create a 1:m association between user and project
User.hasMany(Project)
```
```
// Create a n:m association between user and project
User.hasMany(Project)
Project.hasMany(User)
```
By default, the name of the join table will be source+target, so in this case projectsusers. This can be overridden by providing either a string or a Model as through in the options. If you use a through model with custom attributes, these attributes can be set when adding / setting new associations in two ways. Consider users and projects from before with a join table that stores whether the project has been started yet:
```
class UserProjects extends Model {}
UserProjects.init({
  started: Sequelize.BOOLEAN
}, { sequelize })
User.hasMany(Project, { through: UserProjects })
Project.hasMany(User, { through: UserProjects })
```
```
jan.addProject(homework, { started: false }) // The homework project is not started yet
jan.setProjects([makedinner, doshopping], { started: true}) // Both shopping and dinner have been
started
```
If you want to set several target instances, but with different attributes you have to set the attributes on the instance, using a property with the name of the through model:
```
p1.userprojects {
  started: true
}
user.setProjects([p1, p2], {started: false}) // The default value is false, but p1 overrides that.
```
Similarily, when fetching through a join table with custom attributes, these attributes will be available as an object with the name of the through model.
```
user.getProjects().then(projects => {
  const p1 = projects[0]
  p1.userprojects.started // Is this project started yet?
})
```
Type parameters
M: Model<any, any, M>
T: Model<any, any, T>
Parameters
target: ModelStatic<T>
The model that will be associated with hasOne relationship
Optional options: HasManyOptions
Options for the association
Returns HasMany<M, T>
Static hasOne
hasOne<M, T>(target: ModelStatic<T>, options?: HasOneOptions): HasOne<M, T>
Inherited from LoggedModel.hasOne
Creates an association between this (the source) and the provided target. The foreign key is added on the target.
Example: User.hasOne(Profile). This will add userId to the profile table.
Type parameters
M: Model<any, any, M>
T: Model<any, any, T>
Parameters
target: ModelStatic<T>
The model that will be associated with hasOne relationship
Optional options: HasOneOptions
Options for the association
Returns HasOne<M, T>
Static increment
increment<M>(field: keyof M["_attributes"], options: IncrementDecrementOptionsWithBy<M["_attributes"]>): Promise<M>
increment<M>(fields: readonly keyof M["_attributes"][], options: IncrementDecrementOptionsWithBy<M["_attributes"]>): Promise<M>
increment<M>(fields: {[ key in string | number | symbol]: number }, options: IncrementDecrementOptions<M["_attributes"]>): Promise<M>
Inherited from LoggedModel.increment
Increments a single field.
Type parameters
M: Model<any, any, M>
Parameters
field: keyof M["_attributes"]
options: IncrementDecrementOptionsWithBy<M["_attributes"]>
Returns Promise<M>
Inherited from LoggedModel.increment
Increments multiple fields by the same value.
Type parameters
M: Model<any, any, M>
Parameters
fields: readonly keyof M["_attributes"][]
options: IncrementDecrementOptionsWithBy<M["_attributes"]>
Returns Promise<M>
Inherited from LoggedModel.increment
Increments multiple fields by different values.
Type parameters
M: Model<any, any, M>
Parameters
fields: {[ key in string | number | symbol]: number }
options: IncrementDecrementOptions<M["_attributes"]>
Returns Promise<M>
Static init
init(attributes: ModelAttributes<Model<any, any>, any>, options: InitOptions<Model<any, any>>): Model<any, any>
Inherited from LoggedModel.init
Parameters
attributes: ModelAttributes<Model<any, any>, any>
options: InitOptions<Model<any, any>>
Returns Model<any, any>
Static logBulkCreate
logBulkCreate(instances: any): Promise<void>
Inherited from LoggedModel.logBulkCreate
Parameters
instances: any
Returns Promise<void>
Static logCreate
logCreate(instance: any): Promise<void>
Inherited from LoggedModel.logCreate
Parameters
instance: any
Returns Promise<void>
Static logDestroy
logDestroy(instance: any): Promise<void>
Inherited from LoggedModel.logDestroy
Parameters
instance: any
Returns Promise<void>
Static logUpdate
logUpdate(instance: any): Promise<void>
Inherited from LoggedModel.logUpdate
Parameters
instance: any
Returns Promise<void>
Static max
max<T, M>(field: keyof M["_attributes"], options?: AggregateOptions<T, M["_attributes"]>): Promise<T>
Inherited from LoggedModel.max
Find the maximum value of field
Type parameters
T: unknown
M: Model<any, any, M>
Parameters
field: keyof M["_attributes"]
Optional options: AggregateOptions<T, M["_attributes"]>
Returns Promise<T>
Static min
min<T, M>(field: keyof M["_attributes"], options?: AggregateOptions<T, M["_attributes"]>): Promise<T>
Inherited from LoggedModel.min
Find the minimum value of field
Type parameters
T: unknown
M: Model<any, any, M>
Parameters
field: keyof M["_attributes"]
Optional options: AggregateOptions<T, M["_attributes"]>
Returns Promise<T>
Static noDestroyIfLocked
noDestroyIfLocked(instance: any): Promise<void>
Parameters
instance: any
Returns Promise<void>
Static noUpdateIfLocked
noUpdateIfLocked(instance: any): Promise<void>
Parameters
instance: any
Returns Promise<void>
Static removeAttribute
removeAttribute(attribute: string): void
Inherited from LoggedModel.removeAttribute
Remove attribute from model definition
Parameters
attribute: string
Returns void
Static removeHook
removeHook<H>(hookType: keyof SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>, name: string): HooksCtor<H>
Inherited from LoggedModel.removeHook
Remove hook from the model
Type parameters
H: Hooks<Model<any, any>, any, any, H>
Parameters
hookType: keyof SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>
name: string
Returns HooksCtor<H>
Static restore
restore<M>(options?: RestoreOptions<M["_attributes"]>): Promise<void>
Inherited from LoggedModel.restore
Restore multiple instances if paranoid is enabled.
Type parameters
M: Model<any, any, M>
Parameters
Optional options: RestoreOptions<M["_attributes"]>
Returns Promise<void>
Static schema
schema<M>(schema: string, options?: SchemaOptions): ModelCtor<M>
Inherited from LoggedModel.schema
Apply a schema to this model. For postgres, this will actually place the schema in front of the table name
"schema"."tableName", while the schema will be prepended to the table name for mysql and sqlite - 'schema.tablename'.
Type parameters
M: Model<any, any, M>
Parameters
schema: string
The name of the schema
Optional options: SchemaOptions
Returns ModelCtor<M>
Static scope
scope<M>(options?: string | ScopeOptions | readonly (string | ScopeOptions)[] | WhereAttributeHash<M>): ModelCtor<M>
Inherited from LoggedModel.scope
Apply a scope created in define to the model. First let's look at how to create scopes:
```
class MyModel extends Model {}
MyModel.init(attributes, {
  defaultScope: {
    where: {
      username: 'dan'
    },
    limit: 12
  },
  scopes: {
    isALie: {
      where: {
        stuff: 'cake'
      }
    },
    complexFunction(email, accessLevel) {
      return {
        where: {
          email: {
            [Op.like]: email
          },
          accesss_level {
            [Op.gte]: accessLevel
          }
        }
      }
    }
  },
  sequelize,
})
```
Now, since you defined a default scope, every time you do Model.find, the default scope is appended to your query. Here's a couple of examples:
```
Model.findAll() // WHERE username = 'dan'
Model.findAll({ where: { age: { gt: 12 } } }) // WHERE age > 12 AND username = 'dan'
```
To invoke scope functions you can do:
```
Model.scope({ method: ['complexFunction' 'dan@sequelize.com', 42]}).findAll()
// WHERE email like 'dan@sequelize.com%' AND access_level >= 42
```
Type parameters
M: Model<any, any, M>
Parameters
Optional options: string | ScopeOptions | readonly (string | ScopeOptions)[] | WhereAttributeHash<M>
Returns ModelCtor<M>
Model A reference to the model, with the scope(s) applied. Calling scope again on the returned model will clear the previous scope.
Static sum
sum<T, M>(field: keyof M["_attributes"], options?: AggregateOptions<T, M["_attributes"]>): Promise<number>
Inherited from LoggedModel.sum
Find the sum of field
Type parameters
T: unknown
M: Model<any, any, M>
Parameters
field: keyof M["_attributes"]
Optional options: AggregateOptions<T, M["_attributes"]>
Returns Promise<number>
Static sync
sync<M>(options?: SyncOptions): Promise<M>
Inherited from LoggedModel.sync
Sync this Model to the DB, that is create the table. Upon success, the callback will be called with the model instance (this)
Type parameters
M: Model<any, any, M>
Parameters
Optional options: SyncOptions
Returns Promise<M>
Static truncate
truncate<M>(options?: TruncateOptions<M["_attributes"]>): Promise<void>
Inherited from LoggedModel.truncate
Truncate all instances of the model. This is a convenient method for Model.destroy({ truncate: true }).
Type parameters
M: Model<any, any, M>
Parameters
Optional options: TruncateOptions<M["_attributes"]>
Returns Promise<void>
Static unscoped
unscoped<M>(): M
Inherited from LoggedModel.unscoped
Unscope the model
Type parameters
M: ModelType<any, any>
Returns M
Static update
update<M>(values: Partial<M["_attributes"]>, options: UpdateOptions<M["_attributes"]>): Promise<[number, M[]]>
Inherited from LoggedModel.update
Update multiple instances that match the where options. The promise returns an array with one or two elements. The first element is always the number of affected rows, while the second element is the actual affected rows (only supported in postgres and mssql with options.returning true.)
Type parameters
M: Model<any, any, M>
Parameters
values: Partial<M["_attributes"]>
options: UpdateOptions<M["_attributes"]>
Returns Promise<[number, M[]]>
Static updateState
updateState(instance: Destination): Promise<void>
Parameters
instance: Destination
Returns Promise<void>
Static upsert
upsert<M>(values: M["_creationAttributes"], options?: UpsertOptions<M["_attributes"]>): Promise<[M, boolean]>
Inherited from LoggedModel.upsert
Insert or update a single row. An update will be executed if a row which matches the supplied values on either the primary key or a unique key is found. Note that the unique index must be defined in your sequelize model and not just in the table. Otherwise you may experience a unique constraint violation, because sequelize fails to identify the row that should be updated.
Implementation details:
MySQL - Implemented as a single query INSERT values ON DUPLICATE KEY UPDATE values
PostgreSQL - Implemented as a temporary function with exception handling: INSERT EXCEPTION WHEN unique_constraint UPDATE
SQLite - Implemented as two queries INSERT; UPDATE. This means that the update is executed regardless of whether the row already existed or not
Note that SQLite returns null for created, no matter if the row was created or updated. This is because SQLite always runs INSERT OR IGNORE + UPDATE, in a single query, so there is no way to know whether the row was inserted or not.
Type parameters
M: Model<any, any, M>
Parameters
values: M["_creationAttributes"]
Optional options: UpsertOptions<M["_attributes"]>
Returns Promise<[M, boolean]>
Static validateId
validateId(instance: any): void
Inherited from LoggedModel.validateId
Parameters
instance: any
Returns void
Static validateIds
validateIds(instances: any): void
Inherited from LoggedModel.validateIds
Parameters
instances: any
Returns void
Static validateSyncMode
validateSyncMode(instance: Destination): Promise<void>
Parameters
instance: Destination
Returns Promise<void>
Static waitForPendingExports
waitForPendingExports(instance: Destination): Promise<void>
Parameters
instance: Destination
Returns Promise<void>
