@grouparoo/core: FileTransport
Class FileTransport
Hierarchy
FileTransport
Index
Constructors
constructor
Properties
bucket
name
tmp
Methods
afterDestroy
afterSet
destroy
downloadToServer
set
Constructors
constructor
new FileTransport(): FileTransport
Returns FileTransport
Properties
bucket
bucket: string
name
name: string
tmp
tmp: string
Methods
afterDestroy
afterDestroy(file: any): Promise<any>
Parameters
file: any
Returns Promise<any>
afterSet
afterSet(type: any, remotePath: any, sizeBytes: any): Promise<File>
Parameters
type: any
remotePath: any
sizeBytes: any
Returns Promise<File>
Abstract destroy
destroy(file: any): Promise<File>
Parameters
file: any
Returns Promise<File>
Abstract downloadToServer
downloadToServer(file: File): Promise<{ localPath: string }>
Parameters
file: File
Returns Promise<{ localPath: string }>
Abstract set
set(type: string, remotePath: string, localFilePath: string): Promise<File>
Parameters
type: string
remotePath: string
localFilePath: string
Returns Promise<File>
