@grouparoo/core: ConnectionOption
Interface ConnectionOption
Hierarchy
AppOption
ConnectionOption
Index
Properties
defaultValue
description
displayName
key
placeholder
required
type
Properties
Optional defaultValue
defaultValue: string | number | boolean
Inherited from AppOption.defaultValue
Optional description
description: string
Inherited from AppOption.description
Optional displayName
displayName: string
Inherited from AppOption.displayName
key
key: string
Inherited from AppOption.key
Optional placeholder
placeholder: string
Inherited from AppOption.placeholder
required
required: boolean
Inherited from AppOption.required
Optional type
type: PluginOptionTypes
Inherited from AppOption.type
