@grouparoo/core: ExportedRecord
Interface ExportedRecord
The record data that a Destination will receive. Comprised of data from the Record and Export models.
Hierarchy
ExportedRecord
Index
Properties
newGroups
newRecordProperties
oldGroups
oldRecordProperties
record
recordId
toDelete
Properties
newGroups
newGroups: string[]
newRecordProperties
newRecordProperties: {}
Type declaration
[key: string]: any
oldGroups
oldGroups: string[]
oldRecordProperties
oldRecordProperties: {}
Type declaration
[key: string]: any
record
record: GrouparooRecord
recordId
recordId: string
toDelete
toDelete: boolean
