@grouparoo/core: ExportedProfile
Interface ExportedProfile
The profile data that a Destination will receive. Comprised of data from the Profile and Export models.
Hierarchy
ExportedProfile
Index
Properties
newGroups
newProfileProperties
oldGroups
oldProfileProperties
profile
profileId
toDelete
Properties
newGroups
newGroups: string[]
newProfileProperties
newProfileProperties: {}
Type declaration
[key: string]: any
oldGroups
oldGroups: string[]
oldProfileProperties
oldProfileProperties: {}
Type declaration
[key: string]: any
profile
profile: Profile
profileId
profileId: string
toDelete
toDelete: boolean
