@grouparoo/core: PluginConnectionScheduleOption
Interface PluginConnectionScheduleOption
Metadata and methods to return the options a Schedule for this connection/app. Options is a method which will poll the source for available options to select (ie: names of tables or columns)
Hierarchy
PluginConnectionScheduleOption
Index
Properties
description
key
required
type
Methods
options
Properties
description
description: string
key
key: string
required
required: boolean
type
type: "list" | "text" | "textarea"
Methods
options
options(argument: { app: App; appId: string; appOptions: SimpleAppOptions; connection: any; properties: Property[]; source: Source; sourceId: string; sourceMapping: SimpleSourceOptions; sourceOptions: SimpleSourceOptions }): Promise<{ description?: string; examples?: any[]; key: string }[]>
Parameters
argument: { app: App; appId: string; appOptions: SimpleAppOptions; connection: any; properties: Property[]; source: Source; sourceId: string; sourceMapping: SimpleSourceOptions; sourceOptions: SimpleSourceOptions }
app: App
appId: string
appOptions: SimpleAppOptions
connection: any
properties: Property[]
source: Source
sourceId: string
sourceMapping: SimpleSourceOptions
sourceOptions: SimpleSourceOptions
Returns Promise<{ description?: string; examples?: any[]; key: string }[]>
