@grouparoo/core: PluginConnection
Interface PluginConnection
A plugin's Connection
Hierarchy
PluginConnection
Index
Properties
app
defaultSyncMode
description
direction
methods
name
options
skipSourceMapping
syncModes
Properties
app
app: string
Optional defaultSyncMode
defaultSyncMode: "sync" | "additive" | "enrich"
description
description: string
direction
direction: "import" | "export"
Optional methods
methods: { destinationMappingOptions?: DestinationMappingOptionsMethod; destinationOptions?: DestinationOptionsMethod; exportArrayProperties?: ExportArrayPropertiesMethod; exportProfile?: ExportProfilePluginMethod; exportProfiles?: ExportProfilesPluginMethod; processExportedProfiles?: ProcessExportedProfilesPluginMethod; profileProperties?: ProfilePropertiesPluginMethod; profileProperty?: ProfilePropertyPluginMethod; profiles?: ProfilesPluginMethod; propertyOptions?: PropertyOptionsMethod; scheduleOptions?: ScheduleOptionsMethod; sourceFilters?: SourceFilterMethod; sourceOptions?: SourceOptionsMethod; sourcePreview?: SourcePreviewMethod; sourceRunPercentComplete?: SourceRunPercentCompleteMethod; uniquePropertyBootstrapOptions?: UniquePropertyBootstrapOptions }
Type declaration
Optional destinationMappingOptions?: DestinationMappingOptionsMethod
Optional destinationOptions?: DestinationOptionsMethod
Optional exportArrayProperties?: ExportArrayPropertiesMethod
Optional exportProfile?: ExportProfilePluginMethod
Optional exportProfiles?: ExportProfilesPluginMethod
Optional processExportedProfiles?: ProcessExportedProfilesPluginMethod
Optional profileProperties?: ProfilePropertiesPluginMethod
Optional profileProperty?: ProfilePropertyPluginMethod
Optional profiles?: ProfilesPluginMethod
Optional propertyOptions?: PropertyOptionsMethod
Optional scheduleOptions?: ScheduleOptionsMethod
Optional sourceFilters?: SourceFilterMethod
Optional sourceOptions?: SourceOptionsMethod
Optional sourcePreview?: SourcePreviewMethod
Optional sourceRunPercentComplete?: SourceRunPercentCompleteMethod
Optional uniquePropertyBootstrapOptions?: UniquePropertyBootstrapOptions
name
name: string
options
options: ConnectionOption[]
Optional skipSourceMapping
skipSourceMapping: boolean
Optional syncModes
syncModes: ("sync" | "additive" | "enrich")[]
