@grouparoo/core: PluginApp
Interface PluginApp
A plugin's App
Hierarchy
PluginApp
Index
Properties
maxInstances
methods
minInstances
name
options
Properties
Optional maxInstances
maxInstances: number
methods
methods: { appOptions?: AppOptionsMethod; connect?: ConnectPluginAppMethod; disconnect?: DisconnectPluginAppMethod; parallelism?: AppParallelismMethod; test: TestPluginMethod }
Type declaration
Optional appOptions?: AppOptionsMethod
Optional connect?: ConnectPluginAppMethod
Optional disconnect?: DisconnectPluginAppMethod
Optional parallelism?: AppParallelismMethod
test: TestPluginMethod
Optional minInstances
minInstances: number
name
name: string
options
options: AppOption[]
