@grouparoo/core: PluginConnection
Interface PluginConnection
A plugin's Connection
Hierarchy
PluginConnection
Index
Properties
apps
defaultSyncMode
description
direction
displayName
groupAggregations
methods
name
options
skipSourceMapping
supportIncrementalSchedule
syncModes
Properties
apps
apps: string[]
Optional defaultSyncMode
defaultSyncMode?: "sync" | "additive" | "enrich"
description
description: string
direction
direction: "import" | "export"
displayName
displayName: string
Optional groupAggregations
groupAggregations?: AggregationMethod[]
Optional methods
methods?: { destinationMappingOptions?: DestinationMappingOptionsMethod<any>; destinationOptions?: DestinationOptionsMethod<any>; exportArrayProperties?: ExportArrayPropertiesMethod<any>; exportRecord?: ExportRecordPluginMethod<any>; exportRecords?: ExportRecordsPluginMethod<any>; importRecords?: RecordsPluginMethod<any>; processExportedRecords?: ProcessExportedRecordsPluginMethod<any>; propertyOptions?: PropertyOptionsMethod; recordProperties?: RecordPropertiesPluginMethod<any>; recordProperty?: RecordPropertyPluginMethod<any>; scheduleOptions?: ScheduleOptionsMethod; sourceFilters?: SourceFilterMethod<any>; sourceOptions?: SourceOptionsMethod<any>; sourcePreview?: SourcePreviewMethod<any>; sourceRunPercentComplete?: SourceRunPercentCompleteMethod<any>; uniquePropertyBootstrapOptions?: UniquePropertyBootstrapOptions<any> }
Type declaration
Optional destinationMappingOptions?: DestinationMappingOptionsMethod<any>
Optional destinationOptions?: DestinationOptionsMethod<any>
Optional exportArrayProperties?: ExportArrayPropertiesMethod<any>
Optional exportRecord?: ExportRecordPluginMethod<any>
Optional exportRecords?: ExportRecordsPluginMethod<any>
Optional importRecords?: RecordsPluginMethod<any>
Optional processExportedRecords?: ProcessExportedRecordsPluginMethod<any>
Optional propertyOptions?: PropertyOptionsMethod
Optional recordProperties?: RecordPropertiesPluginMethod<any>
Optional recordProperty?: RecordPropertyPluginMethod<any>
Optional scheduleOptions?: ScheduleOptionsMethod
Optional sourceFilters?: SourceFilterMethod<any>
Optional sourceOptions?: SourceOptionsMethod<any>
Optional sourcePreview?: SourcePreviewMethod<any>
Optional sourceRunPercentComplete?: SourceRunPercentCompleteMethod<any>
Optional uniquePropertyBootstrapOptions?: UniquePropertyBootstrapOptions<any>
name
name: string
options
options: ConnectionOptionsOption[]
Optional skipSourceMapping
skipSourceMapping?: boolean
Optional supportIncrementalSchedule
supportIncrementalSchedule?: boolean
Optional syncModes
syncModes?: ("sync" | "additive" | "enrich")[]
