@grouparoo/core: ScheduleFiltersWithKey
Interface ScheduleFiltersWithKey
Hierarchy
FiltersWithKey
ScheduleFiltersWithKey
Index
Properties
key
match
op
relativeMatchDirection
relativeMatchNumber
relativeMatchUnit
Properties
key
key: string
Inherited from FilterHelper.FiltersWithKey.key
Optional match
match: string | number | boolean
Inherited from FilterHelper.FiltersWithKey.match
op
op: string
Inherited from FilterHelper.FiltersWithKey.op
Optional relativeMatchDirection
relativeMatchDirection: string
Inherited from FilterHelper.FiltersWithKey.relativeMatchDirection
Optional relativeMatchNumber
relativeMatchNumber: number
Inherited from FilterHelper.FiltersWithKey.relativeMatchNumber
Optional relativeMatchUnit
relativeMatchUnit: string
Inherited from FilterHelper.FiltersWithKey.relativeMatchUnit
